{
  "manifest_version": 3,
  "name": "FM Extras",
  "version": "1.0",
  "description": "...",
  "icons": {
    "16": "./icons/icono-16.png",
    "32": "./icons/icono-32.png",
    "64": "./icons/icono-64.png",
    "128": "./icons/icono-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./icons/icono-16.png",
      "32": "./icons/icono-32.png",
      "64": "./icons/icono-64.png",
      "128": "./icons/icono-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/jquery-3.6.3.js",
        "scripts/inject.js"
      ],
      "matches": [
        "*://*.servidor.lan/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.servidor.lan/*"
      ],
      "js": [
        "scripts/jquery-3.6.3.js",
        "scripts/content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}